{
  "name": "tidejs",
  "version": "0.0.5",
  "description": "",
  "main": "tide.ts",
  "repository": {
    "type": "git",
    "url": "git+https://Navix@bitbucket.org/jetqa/tidejs.git"
  },
  "keywords": [],
  "author": "JETQA"
}